<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="stone">
    <div align="center">
        <div class="center">
            <header>
                <div align="center">
                    <img src="../img/lololoshka.jpg" alt="">
                </div>
                <h1 align="center">Lololoshka</h1>
            </header>
            <main>
                <p>Лололошка, лапаклоша, Роман Фільченков, лошка, ло, MrLololowka як його не назви всі зрозуміють про
                    кого ти. Легендарний ютубер, майнкрафтер і той кого успіху заздрять майже всі, містер Лололошка,
                    відомий сюжетними сезонами, челенджами та обзорами модів.</p>
                <p>1.Роман Фільченков народився 17 квітень 1998 року в місті Барнаул Алтайского краю.</p>

                <p>2.С дитинства Рома був дуже активним, з десяти років почав освоювати компьютерні ігри. Якраз вже тоді
                    однією з його любимих ігор стала відома гра «Minecraft».</p>

                <p>3.У Роми є дівчина Єкатерина. Вони разом переїхали в нову квартиру.</p>
            </main>
            <footer style="height: 500px;">
                <div style="padding-top: 50px;" align="center">
                    <img src="../img/image.jfif" class="image" alt="">
                </div>
            </footer>
        </div>
    </div>
</body>

</html>